<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="./navStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav>

        <a href="index.html">Home <i class="fa fa-home" aria-hidden="true"></i></a>
        <a href="about.html">About <i class="fa fa-info-circle" aria-hidden="true"></i></a>
        <a href="projects.html"><i class="fas fa-project-diagram"></i>Projects <i class="fa fa-file-o"
                aria-hidden="true"></i></a>
        <a href="contacts.html">Contacts <i class="fa fa-address-book" aria-hidden="true"></i></a>

    </nav>
    <p>Projects</p>
</body>

</html>